# RRHHManagement

./: .gitignore  README.md  RRHHManagement.sln
RRHHManagement.Api/: Dockerfile  Program.cs  RRHHManagement.Api.csproj  Startup.cs  appsettings.Development.json  internallog.txt  nlog.config
RRHHManagement.Api/Business/: CandidatosBusiness.cs  EmpleosBusiness.cs
RRHHManagement.Api/Configuration/: AppConfig.cs
RRHHManagement.Api/Context/: SQLDbContext.cs
RRHHManagement.Api/Controllers/: CandidatosController.cs  EmpleosController.cs  ValuesController.cs
RRHHManagement.Api/Logger/: ILoggerManager.cs  LoggerManager.cs
RRHHManagement.Api/Migrations/: 20200718203050_Initial.Designer.cs  20200718203050_Initial.cs  20200719004942_Initial.Designer.cs  SQLDbContextModelSnapshot.cs
RRHHManagement.Api/Models/DTO/: CandidatoDto.cs  EmpleoDto.cs
RRHHManagement.Api/Models/Entity/: Candidato.cs  Empleo.cs
RRHHManagement.Api/Properties/: launchSettings.json
RRHHManagement.Web/: Dockerfile  Program.cs  RRHHManagement.Web.csproj  Startup.cs
RRHHManagement.Web/Controllers/: CandidatosController.cs  EmpleosController.cs  HomeController.cs
RRHHManagement.Web/Models/: ErrorViewModel.cs
RRHHManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RRHHManagement.Web/Pages/Shared/: _Layout.cshtml
RRHHManagement.Web/Properties/: launchSettings.json
RRHHManagement.Web/Views/: _ViewImports.cshtml
RRHHManagement.Web/Views/Candidatos/: Index.cshtml
RRHHManagement.Web/Views/Empleos/: Index.cshtml
RRHHManagement.Web/Views/Home/: Index.cshtml
RRHHManagement.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
RRHHManagement.Web/wwwroot/css/: site.css
RRHHManagement.Web/wwwroot/js/: BusinessFunctions.js  alertifyCustom.js  api.js
